# mdc-logger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
generator/: build.gradle
generator/src/main/java/io/vivy/logger/generator/: ContextLoggerImplementationGenerator.java  LoggerImplementationGenerator.java
generator/src/main/java/io/vivy/logger/generator/annotations/: GenerateContextLogger.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/io/vivy/logger/: ContextLogger.java  WithContext.java
logger/src/test/java/io/vivy/logger/: StructuredLoggingTest.java
logger/src/test/resources/: logback-test.xml
