plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE" apply false
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.junit:junit-bom:5.7.2'
        }

        dependencies {
            dependency 'org.assertj:assertj-core:3.18.1'
            dependency 'org.slf4j:slf4j-api:1.7.30'
            dependency 'ch.qos.logback:logback-classic:1.2.4-groovyless'
            dependency 'com.squareup:javapoet:1.13.0'
            dependency 'org.projectlombok:lombok:1.18.18'
            dependency 'com.google.auto.service:auto-service:1.0-rc7'
            dependency 'org.mockito:mockito-core:3.6.28'
        }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}
