plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE" apply false
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.junit:junit-bom:5.3.2'
        }

        dependencies {
            dependency 'org.assertj:assertj-core:3.11.1'
            dependency 'org.slf4j:slf4j-api:1.7.25'
            dependency 'ch.qos.logback:logback-classic:1.2.3'
            dependency 'com.squareup:javapoet:1.11.1'
            dependency 'org.projectlombok:lombok:1.18.8'
            dependency 'com.google.auto.service:auto-service:1.0-rc4'
            dependency 'org.mockito:mockito-core:2.23.4'
        }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}
